<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_Id"
        android:layout_width="263dp"
        android:layout_height="49dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="ID"/>

    <EditText
        android:id="@+id/ed_Nombre"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Id" />

    <EditText
        android:id="@+id/ed_Telefono"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Nombre" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:onClick="registro"
        android:text="Agregar Persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Telefono" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:onClick="buscar"
        android:text="Buscar Persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:onClick="modificar"
        android:text="Modificar Persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:onClick="eliminar"
        android:text="Eliminar Persoana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>